GaleriFoto.xaml

<Window x:Class="CiburuyDesk.GaleriFoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiburuyDesk"
        mc:Ignorable="d"
        Title="Ciburuy Desk" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="372*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="bg" Margin="0,0,0,0" Source="img/bg.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="judul" Content="Galeri Foto" HorizontalAlignment="Center" Margin="484,56,482.6,179.8" VerticalAlignment="Center" Width="307" FontFamily="Monotype Corsiva" FontSize="72" Grid.ColumnSpan="2"/>
        <Image x:Name="back" Source="img/back-icon.png" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" MouseLeftButtonDown="backp_Click"/>
        <Image x:Name="image1" Source="img/picture-icon.png" HorizontalAlignment="Center" Height="169" Margin="551,148,552.6,1.8" VerticalAlignment="Center" Width="170" Grid.ColumnSpan="2"/>
        <Image x:Name="image2" Source="img/picture-icon.png" HorizontalAlignment="Center" Height="169" Margin="379,148,88.8,1.8" VerticalAlignment="Center" Width="169"/>
        <Image x:Name="image3" Source="img/picture-icon.png" HorizontalAlignment="Center" Height="169" Margin="88.2,148,379.6,1.8" VerticalAlignment="Center" Width="169" Grid.Column="1"/>
        <Image x:Name="image4" Source="img/picture-icon.png" HorizontalAlignment="Center" Height="169" Margin="379,2.6,88.8,200.4" VerticalAlignment="Center" Width="169" Grid.Row="1"/>
        <Image x:Name="image5" Source="img/picture-icon.png" HorizontalAlignment="Center" Height="169" Margin="551,2.2,552.6,200.4" VerticalAlignment="Center" Width="170" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Image x:Name="image6" Source="img/picture-icon.png" HorizontalAlignment="Center" Height="169" Margin="88.2,2.2,379.6,200.4" VerticalAlignment="Center" Width="169" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="prev" Source="img/backpage-icon.png" HorizontalAlignment="Center" Height="100" Margin="274,269,262.8,321.4" VerticalAlignment="Center" Width="100" Grid.RowSpan="2" MouseDown="back_Click"/>
        <Image x:Name="next" Source="img/nextpage-icon.png" HorizontalAlignment="Center" Height="100" Margin="262.2,269,274.6,321.4" VerticalAlignment="Center" Width="100" Grid.RowSpan="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="next_Click"/>
        <TextBlock x:Name="page" HorizontalAlignment="Center" Margin="616,197.6,616.6,144.4" Grid.Row="1" TextWrapping="Wrap" Text="1 / 10" VerticalAlignment="Center" FontSize="22" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
