InputGaleri.xaml

<Window x:Class="CiburuyDesk.InputGaleri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiburuyDesk"
        mc:Ignorable="d"
        Title="Ciburuy Desk" Height="720" Width="1280" WindowState="Maximized" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="bg" Margin="0,0,0,0" Source="img/bg.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Grid Grid.ColumnSpan="2" Margin="256,69,255.6,252.4">

            <Image x:Name="tile_1_Copy" Source="img/picture-icon.png" HorizontalAlignment="Center" Height="200" Margin="425,48,65,86" VerticalAlignment="Center" Width="200" Cursor="Hand"/>
            <Button x:Name="button" Content="Pilih Gambar" HorizontalAlignment="Center" Margin="425,261,161,35" VerticalAlignment="Center" Width="104" Height="38" FontSize="16" Click="button_Click" TabIndex="4"/>
            <RichTextBox x:Name="keteranganRichTextBox" HorizontalAlignment="Center" Height="179" Margin="11,145,305,10" VerticalAlignment="Center" Width="374" FontSize="22" TabIndex="3">
                <FlowDocument/>
            </RichTextBox>
            <Label x:Name="label" Content="Gambar" HorizontalAlignment="Center" Margin="425,0,175,300" VerticalAlignment="Center" FontSize="22" Height="34" Width="90"/>
            <Label x:Name="label1" Content="Keterangan" HorizontalAlignment="Center" Margin="0,102,549,194" VerticalAlignment="Center" FontSize="22" Height="38" Width="141"/>
            <Label x:Name="label2" Content="Judul" HorizontalAlignment="Center" Margin="0,48,611,242" VerticalAlignment="Center" FontSize="22" Height="44" Width="79"/>
            <TextBox x:Name="judulTextBox" HorizontalAlignment="Center" Margin="95,52,305,247" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.323,0.474" Width="290" Height="35" FontSize="22" TabIndex="2"/>
            <Label x:Name="label3" Content="ID" HorizontalAlignment="Center" Margin="0,0,656,290" VerticalAlignment="Center" FontSize="22" Height="44" Width="34"/>
            <TextBox x:Name="IDtextBox" HorizontalAlignment="Center" Margin="95,3,496,296" TextWrapping="Wrap" VerticalAlignment="Center" Width="99" Height="35" FontSize="22" TabIndex="1"/>
            <TextBox x:Name="filenameTextBox" HorizontalAlignment="Center" Height="20" Margin="424,304,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="256" IsEnabled="False" Background="#FFFF9600" BorderBrush="#FFFF9600" FontStyle="Italic"/>
        </Grid>
        <Button x:Name="button1" Content="Simpan" HorizontalAlignment="Center" Margin="565,462,563.6,191.4" VerticalAlignment="Center" Width="145" Height="37" FontSize="20" Click="button1_Click" Grid.ColumnSpan="2" TabIndex="5"/>
        <Image x:Name="back" Source="img/back-icon.png" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" MouseLeftButtonDown="backp_Click"/>

    </Grid>
</Window>
