LogData.xaml

<Window x:Class="CiburuyDesk.LogData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiburuyDesk"
        mc:Ignorable="d"
        Title="Ciburuy Desk" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="bg" Margin="0,0,0,0" Source="img/bg.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="judul" Content="Log Data Pengunjung" HorizontalAlignment="Center" Margin="362,66,338,563" VerticalAlignment="Center" Width="580" FontFamily="Monotype Corsiva" FontSize="72" Grid.ColumnSpan="2"/>
        <Image x:Name="back" Source="img/back-icon.png" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" MouseLeftButtonDown="back_MouseLeftButtonDown"/>
        <Button x:Name="refreshbtn" Grid.ColumnSpan="2" Content="Refresh" HorizontalAlignment="Center" Margin="561,505,560.6,146.4" VerticalAlignment="Center" Width="152" Height="39" Click="refreshbtn_Click"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" HorizontalAlignment="Center" Height="342" Margin="362,162,338,216" VerticalAlignment="Center" Width="580" CanUserResizeRows="False" CanUserResizeColumns="False" Grid.ColumnSpan="3" Background="White" BorderBrush="#FF6C737A" Foreground="#FF0F0E0E"/>
        <ComboBox x:Name="comboBoxBulan" HorizontalAlignment="Left" Margin="224,168,0,0" VerticalAlignment="Top" Width="120" Height="25" Cursor="Hand" Grid.ColumnSpan="2">
            <ComboBoxItem IsSelected="True">All</ComboBoxItem>
            <ComboBoxItem>Januari</ComboBoxItem>
            <ComboBoxItem >Februari</ComboBoxItem>
            <ComboBoxItem>Maret</ComboBoxItem>
            <ComboBoxItem>April</ComboBoxItem>
            <ComboBoxItem>Mei</ComboBoxItem>
            <ComboBoxItem>Juni</ComboBoxItem>
            <ComboBoxItem>Juli</ComboBoxItem>
            <ComboBoxItem>Agustus</ComboBoxItem>
            <ComboBoxItem>September</ComboBoxItem>
            <ComboBoxItem>Oktober</ComboBoxItem>
            <ComboBoxItem>November</ComboBoxItem>
            <ComboBoxItem>Desember</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="JUMLAH" FontSize="40" Grid.Column="1" HorizontalAlignment="Left" Margin="333,168,0,0" VerticalAlignment="Top" Height="57"/>
        <Label x:Name="labelNilai" Content="0" FontSize="100" Grid.Column="1" HorizontalAlignment="Center" Margin="333,225,146,354" VerticalAlignment="Center" Height="141" Width="161" FontWeight="Bold" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>