CiburuyDesk/BukuTamu.xaml

<Window x:Class="CiburuyDesk.BukuTamu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiburuyDesk"
        mc:Ignorable="d"
        Title="Ciburuy Desk" Height="720" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Center" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="bg" Source="img/bg-awal.png" Stretch="Fill" Margin="0,0,-0.4,0.4" Grid.ColumnSpan="2"/>
        <Grid Margin="365,169,363.6,168.4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="353" Width="545" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="272*"/>
                <ColumnDefinition Width="273*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="emailBox" HorizontalAlignment="Center" Height="35" Margin="161,169,93.8,149" VerticalAlignment="Center" Width="290" FontSize="22" Grid.ColumnSpan="2"/>
            <Image x:Name="email_icon_png" Margin="94,162,130,143" Source="img/email-icon.png" Stretch="Fill" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="user_icon_png" Margin="94,89,130,216" Source="img/user-icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Image x:Name="masukBtn" HorizontalAlignment="Left" Height="53" Margin="45,216,0,84" VerticalAlignment="Center" Width="133" Source="img/masuk-btn.png" Cursor="Hand" MouseLeftButtonDown="masukbtn_Click" MouseEnter="masukbtn_MouseEnter" MouseLeave="masukbtn_MouseLeave" Grid.Column="1"/>
            <TextBox x:Name="namaBox" HorizontalAlignment="Center" Margin="161,95,94.8,222" VerticalAlignment="Center" Height="36" Width="289" FontSize="22" Grid.ColumnSpan="2"/>
            <Label x:Name="label" Content="Punya akun?" HorizontalAlignment="Left" Margin="96,274,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="White" FontWeight="Bold" Cursor="Hand" Grid.Column="1" Height="26" Width="82" MouseLeftButtonDown="text_Click"/>


        </Grid>
    </Grid>
</Window>
