CiburuyDesk/DataPengunjung.xaml

<Window x:Class="CiburuyDesk.DataPengunjung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiburuyDesk"
        mc:Ignorable="d"
        Title="Ciburuy Desk" Height="720" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Image x:Name="bg" Margin="0,0,-0.4,0.4" Source="img/bg.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" StretchDirection="UpOnly"/>
        <Label x:Name="judul" Content="Data Pengunjung" HorizontalAlignment="Center" Margin="402,55,401.6,544.4" VerticalAlignment="Center" Width="470" FontFamily="Monotype Corsiva" FontSize="72" Grid.ColumnSpan="2"/>
        <Image x:Name="back" Source="img/back-icon.png" HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" MouseDown="back_MouseDown"/>
        <!--<DataGrid x:Name="dataGrid" 
                  ItemsSource="{Binding LoadDataBinding}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left"
                  Margin="244,150,0,195"
                  CanUserResizeRows="False" Width="780"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}"
                                    Header="Id #"
                                    Width="75"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=tanggal}"
                                    Header="Tanggal #"
                                    Width="75"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=nama}"
                                    Header="Nama #"
                                    Width="75"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=email}"
                                    Header="email #"
                                    Width="75"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid> -->
        <Button x:Name="refreshbtn" Grid.ColumnSpan="2" Content="Refresh" HorizontalAlignment="Center" Margin="560,514,560,136" VerticalAlignment="Center" Width="152" Height="39" Click="refreshbtn_Click"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="342" Margin="320,150,0,0" VerticalAlignment="Top" Width="664" CanUserResizeRows="False" CanUserResizeColumns="False">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>
    </Grid>
</Window>
