CiburuyDesk/Login.xaml

<Window x:Class="CiburuyDesk.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiburuyDesk"
        mc:Ignorable="d"
        Title="Ciburuy Desk" Height="720" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Image x:Name="bg" Source="img/bg-login.png" Stretch="Fill" Margin="0,0,-0.4,0.4"/>
        <Grid Margin="365,169,363.6,168.4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="353" Width="545">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="272*"/>
                <ColumnDefinition Width="273*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="pwd_icon_png" Margin="94,162,130,143" Source="img/pwd-icon.png" Stretch="Fill" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="email_icon_png" Margin="94,89,130,216" Source="img/email-icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Image x:Name="masukBtn" HorizontalAlignment="Left" Height="53" Margin="45,216,0,84" VerticalAlignment="Center" Width="133" Source="img/masuk-btn.png" Cursor="Hand" MouseLeftButtonDown="masukbtn_Click" MouseEnter="masukbtn_MouseEnter" MouseLeave="masukbtn_MouseLeave" Grid.Column="1"/>
            <TextBox x:Name="emailBox" HorizontalAlignment="Center" Margin="161,95,94.8,222" VerticalAlignment="Center" Height="36" Width="289" FontSize="22" Grid.ColumnSpan="2" GotFocus="email_GotFocus" LostFocus="email_LostFocus" Text="Email" Foreground="LightGray" TabIndex="1"/>
            <PasswordBox x:Name="pwdBox" HorizontalAlignment="Center" Margin="161,169,94.8,149" VerticalAlignment="Center" Width="289" Grid.ColumnSpan="2" Height="35" FontSize="22" LostFocus="pass_LostFocus" TabIndex="3"/>
            <TextBox x:Name="passBox" HorizontalAlignment="Center" Margin="161,169,94.8,149" VerticalAlignment="Center" Height="35" Width="289" FontSize="22" Grid.ColumnSpan="2" GotFocus="pass_GotFocus" Text="Password" Foreground="LightGray" TabIndex="2"/>
        </Grid>
    </Grid>
</Window>
