CiburuyDesk/MenuUtama.xaml

<Window x:Class="CiburuyDesk.MenuUtama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiburuyDesk"
        mc:Ignorable="d"
        Title="Ciburuy Desk" Height="720" Width="1280" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="bg" Margin="0,0,-0.4,0.4" Source="img/bg.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Grid Margin="112,227,110.6,243.4" Grid.ColumnSpan="2">
            <Image x:Name="tile_1" Source="img/tile-1.png" HorizontalAlignment="Center" Height="220" Margin="0,0,874,0" VerticalAlignment="Center" Width="177" MouseEnter="tile1_MouseEnter" MouseLeftButtonDown="tile1_Click" MouseLeave="tile1_MouseLeave" Cursor="Hand"/>
            <Image x:Name="tile_2" Source="img/tile-2.png" HorizontalAlignment="Center" Height="220" Margin="220,0,654,0" VerticalAlignment="Center" Width="177" MouseLeftButtonDown="tile2_Click" MouseEnter="tile2_MouseEnter" MouseLeave="tile2_MouseLeave" Cursor="Hand"/>
            <Image x:Name="tile_3" Source="img/tile-3.png" HorizontalAlignment="Center" Height="220" Margin="438,0,436,0" VerticalAlignment="Center" Width="177" MouseLeftButtonDown="tile3_Click" MouseEnter="tile3_MouseEnter" MouseLeave="tile3_MouseLeave" Cursor="Hand"/>
            <Image x:Name="tile_4" Source="img/tile-4.png" HorizontalAlignment="Center" Height="220" Margin="658,0,216,0" VerticalAlignment="Center" Width="177" MouseLeftButtonDown="tile4_Click" MouseEnter="tile4_MouseEnter" MouseLeave="tile4_MouseLeave" Cursor="Hand"/>
            <Image x:Name="tile_5" Source="img/tile-5.png" HorizontalAlignment="Center" Height="220" Margin="874,0,0,0" VerticalAlignment="Center" Width="177" MouseLeftButtonDown="tile5_Click" MouseEnter="tile5_MouseEnter" MouseLeave="tile5_MouseLeave" Cursor="Hand"/>

        </Grid>
        <Label x:Name="judul" Content="Menu Utama" HorizontalAlignment="Center" Margin="452,51,452.6,548.4" VerticalAlignment="Center" Width="369" FontFamily="Monotype Corsiva" FontSize="72" Grid.ColumnSpan="2"/>
        <Image x:Name="logout" Source="img/power-icon.png" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" MouseLeftButtonDown="logout_Click"/>
        <Image x:Name="search" Source="img/src-icon.png" HorizontalAlignment="Right" Height="47" Margin="580.2,10,9.6,633.4" VerticalAlignment="Top" Width="47" MouseLeftButtonDown="src_Click" Grid.Column="1"/>

    </Grid>
</Window>
