CiburuyDesk/PencarianLontar.xaml

<Window x:Class="CiburuyDesk.PencarianLontar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiburuyDesk"
        mc:Ignorable="d"
        Title="Ciburuy Desk" Height="720" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="bg" Margin="0,0,-0.4,0.4" Source="img/bg.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Image x:Name="back" Source="img/back-icon.png" HorizontalAlignment="Left" Height="47" Margin="10,10,539.8,593.4" VerticalAlignment="Top" Width="47" MouseLeftButtonDown="backp_Click"/>
        <Label x:Name="judul" Content="Pencarian Lontar" HorizontalAlignment="Center" Margin="399,51,399.6,548.4" VerticalAlignment="Center" Width="475" FontFamily="Monotype Corsiva" FontSize="72" Grid.ColumnSpan="2"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Center" Margin="319,167,401.6,483.4" VerticalAlignment="Center" Height="40" Width="553" FontSize="22" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Button x:Name="srcBtn" Content="Cari" HorizontalAlignment="Center" Margin="181.2,173,319.6,487.4" VerticalAlignment="Center" Width="136" Height="30" FontSize="20" Grid.Column="1"/>

    </Grid>
</Window>
