CiburuyDesk/TentangKami.xaml

<Window x:Class="CiburuyDesk.TentangKami"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiburuyDesk"
        mc:Ignorable="d"
        Title="Ciburuy Desk" Height="720" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="bg" Margin="0,0,-0.4,0.4" Source="img/bg.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="judul" Content="Tentang Kami" HorizontalAlignment="Center" Margin="441,55,439.6,544.4" VerticalAlignment="Center" Width="393" FontFamily="Monotype Corsiva" FontSize="72" Grid.ColumnSpan="2"/>
        <Image x:Name="next" Source="img/nextpage-icon.png" HorizontalAlignment="Center" Height="87" Margin="593,455,593.6,148.4" VerticalAlignment="Center" Width="87" Grid.ColumnSpan="2" MouseLeftButtonDown="next_Click"/>
        <Image x:Name="back" Source="img/back-icon.png" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" MouseLeftButtonDown="backp_Click"/>
        <TextBlock x:Name="isi" HorizontalAlignment="Center" Margin="309,182,310.6,285.4" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="24"><Run Text="Ciburuy Desk – adalah aplikasi direktori citra naskah Sunda kuno,"/><LineBreak/><Run Text="dengan feature untuk memvisulisasikan naskah Sunda kuno,"/><LineBreak/><Run Text="Galeri citra non naskah, karya ilmiah terkait riset situs Ciburuy,"/><LineBreak/><Run Text="permainan, transliterasi, indeksasi, dan mesin pencari."/><LineBreak/><Run Text="Aplikasi desktop ini merupakan wujud pelestarian budaya"/><LineBreak/><Run Text="yang dikhususkan untuk naskah yang ada di Situs Ciburuy."/></TextBlock>
        <TextBlock x:Name="dev" HorizontalAlignment="Center" Margin="309.285,181.768,310.315,284.631" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="24" Visibility="Hidden"><Run Text="Tim Developer :"/><LineBreak/><LineBreak/><Run Text="Mohammad Ghifari Yusuf"/><LineBreak/><Run Text="Muhamad Wijaya Adisaputra"/><LineBreak/><Run Text="Yemima Damayanti Simanungkalit"/><LineBreak/><Run Text="Ridha Septia Hidayah"/></TextBlock>
        <Image x:Name="back1" Source="img/nextpage-icon.png" HorizontalAlignment="Center" Height="87" Margin="593,455,593.6,148.4" VerticalAlignment="Center" Width="87" Grid.ColumnSpan="2" MouseLeftButtonDown="back_Click" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
